<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccountInfoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:title="@string/account_toolbar"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/account_picture_iv"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/ic_account_box"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"/>

            <Button
                android:id="@+id/add_photo"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/update_your_photo_btn"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:layout_marginTop="14dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="Account"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="Your Name"
                app:drawableStartCompat="@drawable/ic_account_box"
                android:drawablePadding="8dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:boxStrokeColor="@color/brass"
                app:boxStrokeWidthFocused="2dp"
                app:passwordToggleEnabled="true"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                android:hint="Username">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_reset_tiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:inputType="textPersonName">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="Your Email"
                app:drawableStartCompat="@drawable/ic_email"
                android:drawablePadding="8dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:boxStrokeColor="@color/brass"
                app:boxStrokeWidthFocused="2dp"
                app:passwordToggleEnabled="true"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                android:hint="Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_tiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:inputType="textEmailAddress">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/divide"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawablePadding="8dp"
                android:text="Bio"
                app:drawableStartCompat="@drawable/ic_info"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:boxStrokeColor="@color/brass"
                app:boxStrokeWidthFocused="2dp"
                app:passwordToggleEnabled="true"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                android:hint="Bio">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bio_tiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:inputType="textMultiLine">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_gravity="end"
                android:textAllCaps="false"
                android:layout_marginTop="14dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Delete my account"
                android:layout_gravity="center"
                android:drawableEnd="@drawable/ic_delete_outline"
                android:textAllCaps="false"
                android:layout_marginTop="22dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>