<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/marsala"
    android:layout_height="match_parent"
    tools:context=".AppInfoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_gravity="center"
        android:layout_marginTop="140dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version 1.0"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:srcCompat="@drawable/boxeld_logo_one"
        android:layout_marginTop="14dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(C) 2023 Miniweam Technologies"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="LICENSES"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textIsSelectable="true" />

</LinearLayout>